# ------------------------
# Database (Postgres on Supabase)
# ------------------------
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# ------------------------
# Server
# ------------------------
server.servlet.context-path=/api/v1.0
server.port=${PORT:8080}   # Render assigns a PORT

# ------------------------
# AWS S3
# ------------------------
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secretKey=${AWS_SECRET_ACCESS_KEY}
cloud.aws.region.static=${AWS_REGION}
aws.bucket.name=${AWS_BUCKET_NAME}

# ------------------------
# JWT
# ------------------------
jwt.secret.key=${JWT_SECRET_KEY}

# ------------------------
# Razorpay
# ------------------------
razorpay.key.id=${RAZORPAY_KEY_ID}
razorpay.key.secret=${RAZORPAY_KEY_SECRET}
